server {
    listen 80;
    listen [::]:80;

    # set hosts resolver to default docker resolver ip
    # set caching server availability to 5 seconds
    resolver 127.0.0.11 valid=5s;

    # include proxy settings
    #include conf.d/proxy.conf;

    # fred-api microservice routes
    location /another-awesome {
        set $upstream http://docker-mc-2:3000;

        rewrite /another-awesome/?(.*) /$1 break;
        proxy_pass $upstream;
        
    }

    # main api routes
    location / {
        set $upstream http://docker-mc:3000;

        proxy_pass $upstream;
    }
}